---
title: 洛谷 2020 ACM春季多校	第一场
tags:
  - 未完成
  - C++
  - ACM
  - 算法竞赛
  - 洛谷
  - 最短路
  - 数据结构
  - 线段树
  - 数论
  - Zeller公式
  - 素数

---

## 洛谷 2020 ACM春季多校	第一场

**目录：A、最短路	B、Zeller公式 	C、费马大定理	D、类欧几里德	F、结论	G、素数	H、数据结构合并**

A.	À la Volonté du Peuple

​	**题目大意：**给你一张图，从起点1号点开始点火，或会按照一定速度传播，当两个火或多个火烧到一起的时候，会产生爆炸。现在给你一张图，问这张图里面会发生多少次爆炸。

​	**分析：**首先，按照火烧的方式，火到点的距离，一定是按照最短路进行的，所以我们首先需要求从1号点开始的单源最短路。在点上爆炸的次数，就是遍历每个点是否有多个火源同时到达这个点即可。那么，在路径上面的爆炸怎么记录呢？很显然，爆炸在点上面的是特殊情况，产生爆炸的时候，火走的距离一定是相等的。所以，如果判断两个点之间是否有一个相等的中点就好了。

​		**本题经验：vis数组一定要初始化，下次存边使用前向星，这个代码有一个点无论如何都过不了，都是TLE，以后都用前向星！！**

上垃圾代码：

```c
#pragma GCC optimize(2)
#include <bits/stdc++.h>
using namespace std;
const int maxn = 3e5 + 7;
int n, m, dis[maxn];
struct Edge
{
    int to, w;
};
vector<Edge> edge[maxn];
void dij()
{
    bool vis[maxn];
    for (int i = 1; i <= n; i++)
        dis[i] = 0x7fffffff, vis[i] = 0;
    dis[1] = 0;
    queue<int> Q;
    Q.push(1);
    while (!Q.empty())
    {
        int nownode = Q.front();
        Q.pop();
        vis[nownode] = 0;
        for (int i = 0; i < edge[nownode].size(); i++)
        {
            int tto = edge[nownode][i].to, ww = edge[nownode][i].w;
            if (dis[tto] > dis[nownode] + ww)
            {
                dis[tto] = dis[nownode] + ww;
                if (!vis[tto])
                    Q.push(tto), vis[tto] = 1;
            }
        }
    }
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0); //这两段加速C++输入输出流
    cin >> n >> m;
    for (int i = 1; i <= m; i++)
    {
        int a, b, c;
        cin >> a >> b >> c;
        edge[a].push_back({b, c});
        if (a != b)
            edge[b].push_back({a, c});
    }
    dij();
    int ans = 0;
    for (int i = 1; i <= n; i++)
    {
        int p = 0;
        for (int j = 0; j < edge[i].size(); j++)
        {
            int tto = edge[i][j].to, ww = edge[i][j].w;
            if (dis[tto] + ww == dis[i])
                p++;
            else if (i >= tto && dis[i] + ww > dis[tto] && dis[tto] + ww > dis[i])
                ans++;// i >= tto 确保同一条边只算一次
        }
        if (p > 1)
            ans++;//在点上只可能爆炸一次
    }
    cout<<ans;
    return 0;
}
```

B.	Billionaire

**题目大意：**给你当前的钱数，然后以当前天为第0天开始，第i天给你i元。再给你个当前日期，问什么时候你会超过1e9元。

**分析：**1e9的额度，肯定得用二分法得出天数，然后按照年月进行跳跃计算。出题者说用zeller公式，既然是套公式，我们就直接上代码。

```c++
#include <bits/stdc++.h>
using namespace std;
int getId(int y, int m, int d) {
	if (m < 3) {y --; m += 12;}
	return 365 * y + y / 4 - y / 100 + y / 400 + (153 * (m - 3) + 2) / 5 + d - 307;
}
vector<int> date(int id) {
	int x = id + 1789995, n, i, j, y, m, d;
	n = 4 * x / 146097;
	x -= (146097 * n + 3) / 4;
	i = (4000 * (x + 1)) / 1461001; x -= 1461 * i / 4 - 31;
	j = 80 * x / 2447; d = x - 2447 * j / 80; x = j / 11;
	m = j + 2 - 12 * x; y = 100 * (n - 49) + i + x;
	return vector<int>({y, m, d});
}
void work() {
	int M, y, m, d;
	scanf("%d%d%d%d", &M, &y, &m, &d);
	int id = getId(y, m, d);//年月日
	int l = 0, r = sqrt(2e9);
	while (l < r) {
		int mid = (l + r) / 2;
		int v = M + (0 + mid) * (mid + 1) / 2; 
		if (v >= 1000000000) r = mid;
		else l = mid + 1;
	}//二分法得出要过去的天数
	id += l;
	auto ret = date(id);//这个vector的用法好帅！
	printf("%d %d %d\n", ret[0], ret[1], ret[2]);
}

int main() {
	int T;
	scanf("%d", &T);
	while (T--) work();
}
```

C、Counting K-ary Palindromes

**题目大意：**输入n、p、k，要你求在k进制下，长度为n的，可以被质数p整除的数有多少个。注意，n<=1e8，2<=p<1000，2<=k<=16，并且答案最后要 % 998244353

**分析：**这道题。。费马大定理+循环节+快速幂。。。对于数论。。我先留个坑

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef pair<int, int> pii;
#define read(a) scanf("%d", &a)
#define x first
#define y second
#define MOD 998244353
LL power(LL x, LL y, LL z) {
	LL ret = 1;
	for ( x %= z; y; y >>= 1) {
		if (y & 1) ret = ret * x % z;
		x = x * x % z;
	}
	return ret;
}
LL n;
int p, K;
void init(vector <int> & a) {
	a.clear();
	a.resize(p);
	a[0] = 1;
}
void upd(vector <int> &a, LL b, int st = 0) {
	int x;
	if (b == n - b - 1) {
		x = int(power(K, b, p)) % p;
	} else {
		x = int(power(K, b, p) + power(K, n - b - 1, p)) % p;
	}
	vector <int> c;
	c.resize(p);
	for (int i = st; i < K; i++) {
		for (int j = 0; j < p; j++) {
			(c[(j + i * x) % p] += a[j]) %= MOD;
		}
	}
	swap(a, c);
}
void mul(vector <int> &a, vector <int> &b) {
	vector <int> c;
	c.resize(p);
	for (int i = 0; i < p; i++)
		for (int j = 0; j < p; j++) {
			int x = (i + j) % p;
			c[x] = int((c[x] + (LL)a[i] * b[j]) % MOD);
		}
	swap(a, c);
}
void power(vector <int> &a, long long b) {
	vector <int> ret;
	init (ret);
	for ( ; b; b >>= 1 ) {
		if (b & 1) mul(ret, a);
		mul(a, a);
	}
	swap(a, ret);
}
vector <int> ans, tr;
int main() {
	scanf("%lld%d%d", &n, &p, &K);
	if (n == 1) {
		int aa = 0;
		for (int i = 0; i < K; i++) {
			if (i % p == 0) aa ++;
		}
		cout << aa << endl;
		return 0;
	}
	LL sz = n / 2 - 1;
	if (K % p == 0) {
		cout << (K / p - 1) * power(K, sz + (n & 1), MOD) % MOD << endl;
		return 0;
	}
	init(ans);
	init(tr);
	LL tot = sz / (p - 1); 
	if (tot) {
		for (int i = 2; i <= p; i++) {
			upd(tr, i - 1);
		}
		power(tr, tot);
		mul(ans, tr);
	}
	upd(ans, 0, 1);
	for (long long i = 2 + tot * (p - 1); i <= (n + 1) / 2; i++) {
		upd(ans, i - 1);
	}
	printf("%d\n", ans[0]);
}
```



D、Deceiver

**题目大意：**对于公式 Ax + By = C， 保证A、B互质，且均 [1 , 1e7]，请你求不满足该公式的第 k 小的数， k 为[1 , 1e18].

**分析：**类欧几里得 + 二分 。。。数论：留坑

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
LL solve(LL n, LL a, LL b, LL m) {
	if (b == 0) return n * (a / m);
	if (a >= m) return n * (a / m) + solve(n, a % m, b, m);
	if (b >= m) return (n - 1) * n / 2 * (b / m) + solve(n, a, b % m, m);
	return solve((a + b * n) / m, (a + b * n) % m, m, b);
}
LL A, B, K;
void work() {
	scanf("%lld%lld%lld", &A, &B, &K);
	LL l = 1, r = (double)A * B > 3e18 ? 2e18 + 10 : min(LL(2e18) + 10, A * B - 1);
	assert(double(A - 1) * (B - 1) / 2 >= K);
	while (l < r) {
		LL mid = (l + r) / 2;
		LL n = mid / A + 1, m = B, a = mid - (n - 1) * A + B, b = A;
		LL tot = solve(n, a, b, m) - 1;
		LL cnt = mid - tot;
		if (cnt >= K) r = mid;
		else	l = mid + 1;
	}
	printf("%lld\n", l);
}
int main() {
	int T;
	scanf("%d", &T);
	while (T--) work();
}
```



F、Final Spark

**题目大意：**拉克丝在距离提莫d的地方，对着提莫放大招，光束无限长，宽度为w，提莫在拉克丝放出大招的时候，会随机像一个方向移动s的直线距离，而提莫可以视为是一个直径为r的圆，问假设拉克丝以最优的方式放大招，能打到提莫的最大概率为多少？（原题是半径，出题人的锅，提莫的r是直径）

**分析：**这题肯定得画图

​	![1581826760296](\JODE-HRK.github.io\assets\image\洛谷 春季多校 Final Spark1.png)

上图中，黑圈为提莫原来的位置，红圈为提莫移动后圆心可能在的位置，蓝圈为移动后	提莫体积能达到的最远位置

可以分析得出，要想以最大概率打到提莫，一定是光束得占用最长的圆弧度数，想想就明白，光束一定与移动到外围圆，就比如图中下面那个绿色的圆，相切。也即可以看成是宽度为w+r的光束与红圈相切。

​	借下某位大佬的示意图

​	![1581826760296](\JODE-HRK.github.io\assets\image\洛谷 春季多校 Final Spark2.png)

```c++
#include <bits/stdc++.h>
using namespace std;
int T, w, t, s, d;
double theata;
int main()
{
	scanf("%d", &T);
	while (T--)
	{
		scanf("%d %d %d %d", &w, &t, &s, &d);
		int wt = w + t;
		int p = wt >= s ? 1 : 0;
		if (wt >= 2 * s)
		{
			printf("1.000000000\n");
			continue;
		}
		if (wt == 0)//注意上面两个
		{
			printf("0.000000000\n");
			continue;
		}
		theata = acos((double)(s - wt) / (double)(s));//以后不要随意+double。。只要加一个就可以了
		printf("%.9lf\n", theata / acos(-1));
	}
	return 0;
}
```

G、Goldbach's conjecture

**题目大意：**输入一个n，求任意两质数之和等于n，输出任意解即可。

**分析：**快速判断素数，直接套模板

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e6 + 7;
int n, cnt = 0;
bool vis[maxn];
bool isPrime(int num)
{
	if (num == 2 || num == 3)
		return 1;
	if (num % 6 != 1 && num % 6 != 5)
		return 0;
	int tmp = sqrt(num);
	for (int i = 5; i <= tmp; i += 6)
		if (num % i == 0 || num % (i + 2) == 0)
			return 0;
	return 1;
}
int main()
{
	scanf("%d",&n);
	for (int i = 2; i <= n; i++)
	{
		if (isPrime(i) && isPrime(n - i))
		{
			printf("%d %d", i, n - i);
			return 0;
		}
	}
	return 0;
}
```



H、Hazardous

题目大意：给你n个点，保证他们是树形结构，并给每一个点表上色号，要你求，以每一个点为根节点的子树下，所有颜色相同的点对之间的距离之和。

分析：典型的数据结构题。。。并且题解说是一个经典的套路题。。。啊啊啊原谅我太菜

​			首先，这道题需要一个能够进行合并操作的数据结构，线段树能够以 O(n logn)完成操作启发式合并的 set(map) 也能够以 O (n  logn logn) 的复杂度通过。

说真话。。题解代码看不懂。。日后来填坑

​	![1581826760296](\JODE-HRK.github.io\assets\image\洛谷 春季多校Hazardous.jpg)

线段树合并方法：

```c++
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int maxn = 2e5 + 7;
int n, col[maxn], cnt = 0, tcnt = 0;
int curdepth;
int head[maxn], root[maxn], dep[maxn];
long long sc[maxn], delta;
struct Node
{
    int to, nxt, val;
} edge[maxn << 2];
struct ND
{
    int l, r, cnt;
    ll dep;
} T[maxn * 20];
void add(int fr, int to)
{
    edge[++cnt].to = to;
    edge[cnt].val = 1;
    edge[cnt].nxt = head[fr];
    head[fr] = cnt;
}
int Merge(int x, int y, int l, int r) //此处是合并操作，x是父亲，y是儿子
{
    if (!x || !y)
        return x | y;
    if (l == r)
    {
        delta += T[x].dep * T[y].cnt + T[y].dep * T[x].cnt - 2ll * curdepth * T[x].cnt * T[y].cnt;
        T[x].dep += T[y].dep;
        T[x].cnt += T[y].cnt;
    }
    else
    {
        int mid = (l + r) >> 1;
        T[x].l = Merge(T[x].l, T[y].l, l, mid);
        T[x].r = Merge(T[x].r, T[y].r, mid + 1, r);
    }
    return x;
}
int init(int c, int l, int r) //颜色，1，n
{
    int x = ++tcnt; //从给每个节点重新标号
    if (l < r)
    {
        int mid = (l + r) >> 1; //
        if (c <= mid)
            T[x].l = init(c, l, mid); //为什么要用颜色来做标准？未解决
        else
            T[x].r = init(c, mid + 1, r);
    }
    else
        T[x].dep = curdepth, T[x].cnt = 1; //标记当前深度(同类颜色的计数)
    return x;                              //重新标号后返回
}
void dfs(int x, int fa)
{
    curdepth = dep[x];                         // 当前深度
    root[x] = init(col[x], 1, n);              //树的初始化,root[i]是第i个节点的新编号
    for (int i = head[x]; ~i; i = edge[i].nxt) //向前星遍历
        if (edge[i].to != fa)
        {
            int to = edge[i].to;
            dep[to] = dep[x] + 1;                     //儿子的深度+1
            dfs(to, x);                               //对儿子进行深搜
            sc[x] += sc[to];                          //sc表示答案，所以肯定要加上儿子的
            delta = 0;                                //delta初始化，之后需要保存合并新添加的答案
            curdepth = dep[x];                        //有需要重新定义当前的深度
            root[x] = Merge(root[x], root[to], 1, n); //进行完所有init操作之后，再进行合并操作
            sc[x] += delta;
        }
}
int main()
{
    scanf("%d", &n);
    fill(head, head + 1 + n, -1); //向前星的head要初始化为 -1 便于后面的 调用时 使用 ~i判断
    for (int i = 1; i <= n; i++)
        scanf("%d", &col[i]);
    for (int i = 1; i < n; i++)
    {
        int a, b;
        scanf("%d %d", &a, &b);
        add(a, b);
        add(b, a);
    }
    dfs(1, 0); //既然是树不是图，深搜是有必要的
    for (int i = 1; i <= n; i++)
        printf("%lld ", sc[i]);
    return 0;
}
```

STL Map合并方法

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef pair<int, int> pii;

#define N 101111

int n;
int a[N], dep[N];

typedef map <int, pair<long long, int>> Map;
Map rt[N];
vector <int> E[N];
LL sc[N], delta;
int curdep;

void Merge(Map &a, Map &b) {
	if (a.size() < b.size()) swap(a, b);
	for (auto& v : b) {
		int col = v.first;
		auto it = a.find(col);
		if (it != a.end()) {
			LL d1 = it->second.first, c1 = it->second.second;
			LL d2 = v.second.first, c2 = v.second.second;
			delta += d1 * c2 + d2 * c1 - 2ll * curdep * c1 * c2;
			it->second.first += d2;
			it->second.second += int(c2);
		}
		else {
			a.insert(v);
		}
	}
}

void init(Map& r, int p) {
	r[p] = {curdep, 1};
}

void dfs(int x, int fa) {
	curdep = dep[x];
	init(rt[x], a[x]);
	for (auto v : E[x]) if (v != fa){
		dep[v] = dep[x] + 1;
		dfs(v, x);
		sc[x] += sc[v];
		delta = 0;
		curdep = dep[x];
		Merge(rt[x], rt[v]);
		sc[x] += delta;
	}
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) scanf("%d", a + i);
	for (int i = 1; i < n; i++) {
		int u, v;
		scanf("%d%d", &u, &v);
		E[u].push_back(v);
		E[v].push_back(u);
	}
	dfs(1, -1);
	for (int i = 1; i <= n; i++) printf("%lld ", sc[i]);
}

```

