---
title: 洛谷 2020 ACM春季多校 第五场
tags:
  - C++
  - ACM
  - 算法竞赛
  - 洛谷
---

## 洛谷 2020 ACM春季多校 第五场

A、Ammunition

题意：你可以选择n个物品，有三种物品可供选择，一种值为a，一种值为b，另一种可以在 [ 0,b/2]之间随意选择，问你选择的n个物品是否能够达到m（n个物品可以不取完。）。

分析：

​	首先我们取得最大值n * b，如果n * b < m，绝对是No。

​	再来考虑将b换成第二种值为b的物品换成b/2：

​		1、换两个：可以覆盖任何[ kb+0 , kb+2 * b/2 ]，k=0,…,n-2

​		2、换一个：可以覆盖[ (k-1)b+0 , (k-1)b+b/2 ]

​		3、不换：就是n * b

将上面的区间合并，就得到了，这n个物品可以是在 [ 0 , (n-1) * b + b/2 ] 这个区间的任何数。

​	接下来考虑将b换成a：

​		当b换成a时，值势必会减少b-a，所以当 (n * b - m) % (b-a) == 0 时，就有可能达到m，继续判断(n * b - m) / (b-a)是否小于等于n，若是则能够到达m。

```c++
#include <bits/stdc++.h>
using namespace std;
int t;
__int128_t n, m, a, b;
void read(__int128_t &X)
{
    X = 0;
    int w = 0;
    char ch = 0;
    while (!isdigit(ch))
    {
        w |= ch == '-';
        ch = getchar();
    }
    while (isdigit(ch))
        X = (X << 3) + (X << 1) + (ch ^ 48), ch = getchar();
    if (w)
        X = -X;
}
void print(__int128 x)
{
    if (!x)
        return;
    if (x < 0)
        putchar('-'), x = -x;
    print(x / 10);
    putchar(x % 10 + '0');
}
bool judge()
{
    if (m == 0)
        return 1;
    if (n == 0)
        return 0;
    if (n * b < m)
        return 0;
    if (n * b == m)
        return 1;
    if ((n - 1) * b + b / 2 >= m)
        return 1;
    if ((n * b - m) % (b - a) == 0)
        if ((n * b - m) / (b - a) <= n)
            return 1;
        else
            return 0;
    return 0;
}
int main()
{
    scanf("%d", &t);
    while (t--)
    {
        read(n), read(m), read(a), read(b);
        if (judge())
            printf("Yes\n");
        else
            printf("No\n");
    }
    return 0;
}
```



B、Bolshevik

题意：给你n个人，每个人有一个所有资产和携带（钱包）资产（所有包含携带），现在第x个人想成为最有钱的人需要偷多少个人的钱包。

分析：贪心做法

​			首先我们把所有钱包里面的钱都偷出来，如果这个时候依然不是最大值，那么肯定不会是最大值了。

​			MaxS保存当前其他所有人的钱，top为最大值；Q保存原来各个人钱包里的钱，top为最小值。

​			先做一次check：把偷出来的钱还回去，从少的开始还。最后Q中元素的多少就是ans

​			然后我们循环判断是否MaxS的top是不是已经被偷了：如果已经被偷了，那么当前的答案一定是最优答案，如果不是，那么我们需要再一次check一遍，看是不是还有更优的解。

```c++
#include <bits/stdc++.h>
#define pii pair<int, int>
#define ll long long
using namespace std;
const int maxn = 1e6 + 7;
int n, x, a[maxn], b[maxn], ans = 0;
ll ax = 0;
bool p[maxn];
priority_queue<pii> MaxS;
priority_queue<pii, vector<pii>, greater<pii>> Q;
void check(ll &sum)
{
    while (!Q.empty())
    {
        pii now = Q.top();
        if (sum - now.first < max(MaxS.top().first, a[now.second]))
            return;
        Q.pop();
        sum -= now.first;
        p[now.second] = 0;
        MaxS.emplace(a[now.second], now.second);
    }
    return;
}
int main()
{
    scanf("%d %d", &n, &x);
    for (int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    for (int i = 1; i <= n; i++)
        scanf("%d", &b[i]);
    for (int i = 1; i <= n; i++)
        if (i != x)
            MaxS.emplace(a[i] - b[i], i), Q.emplace(b[i], i), ax += b[i], p[i] = 1;
        else
            ax += a[i];
    if (ax < MaxS.top().first)
    {
        printf("The Soviet Union is doomed");
        return 0;
    }
    check(ax);
    ans = Q.size();
    int cnt = 0;
    while (!MaxS.empty())
    {
        ++cnt;
        pii now = MaxS.top();
        if (p[now.second])
            break;
        MaxS.pop(), ax += b[now.second], p[now.second] = 1;
        check(ax), ans = min(ans, cnt + (int)Q.size());
    }
    printf("%d", ans);
    return 0;
}
```

第二种做法：谜之数据结构——留个坑

```c++
#include <iostream>
#include <stdio.h>
#include <algorithm>
#define MAXN 1000010
#define update( cur ) 	if( cur -> left -> size ) cur -> size = cur -> left -> size + cur -> right -> size , cur -> value = cur -> right -> value , cur -> sum = cur -> left -> sum + cur -> right -> sum;
#define new_Node( s , v , m , a , b ) ( & ( t[ cnt++ ] = Node( s , v , m , a , b ) ) )
using namespace std;
int n , x , y , limit , cnt , ans;
struct data
{
	int a , b , c;
} v[ MAXN ];
struct Node
{
	int size , value;
	long long sum;
	Node * left , * right;
	Node() {}
	Node( int s , int v , long long m , Node * a , Node * b ) : size( s ) , value( v ) , sum( m ) , left( a ) , right( b ) {}
} * root , * father , t[ MAXN << 1 ] , * null;
void erase( int x , Node * cur )
{
	if( cur -> size == 1 ) * father = cur == father -> left ? * father -> right : * father -> left;
	else father = cur , erase( x , x > cur -> left -> value ? cur -> right : cur -> left );
	update( cur );
}
int find( int x , Node * cur )
{
	if( cur -> size == 1 ) return 1;
	return x > cur -> right -> sum ? cur -> right -> size + find( x - cur -> right -> sum , cur -> left ) : find( x , cur -> right );
}
Node * build( int l , int r )
{
	if( l == r ) return new_Node( 1 , v[l].b , v[l].b , null , null );
	Node * left = build( l , l + r >> 1 ) , * right = build( ( l + r >> 1 ) + 1 , r );
	return new_Node( r - l + 1 , right -> value , left -> sum + right -> sum , left , right );
}
inline void calc_fail()
{
	long long now = 0;
	for( register int i = 1 ; i <= n ; i++ )
		if( i != x )
			now += v[i].b;
		else
			now += v[i].a;
	for( register int i = 1 ; i <= n ; i++ )
		if( now < v[i].c )
		{
			puts( "The Soviet Union is doomed" );
			exit( 0 );
		}
	for( register int i = 1 ; i <= n ; i++ )
		if( y < v[i].a )
			return;
	puts( "0" );
	exit( 0 );
}
inline bool cmp_a( const data & a , const data & b )
{
	return a.a > b.a;
}
inline bool cmp_b( const data & a , const data & b )
{
	return a.b < b.b;
}
int main()
{
	freopen( "data5.in" , "r" , stdin );
	freopen( "data5.out" , "w" , stdout );
	scanf( "%d%d" , &n , &x );
	for( register int i = 1 ; i <= n ; i++ ) scanf( "%d" , &v[i].a );
	for( register int i = 1 ; i <= n ; i++ ) scanf( "%d" , &v[i].b );
	for( register int i = 1 ; i <= n ; i++ ) v[i].c = v[i].a - v[i].b;
	y = v[x].a;
	calc_fail();
	v[x].a = v[x].b = 0;
	sort( v + 1 , v + n + 1 , cmp_b ); //sort by b
	for( int i = 1 ; i <= n ; i++ )
		if( i != x )
			limit = max( limit , v[i].c );
	null = new_Node( 0 , 0 , 0 , 0 , 0 );
	root = build( 0 , n );
	sort( v + 1 , v + n + 1 , cmp_a ); //sort by a
	ans = find( v[1].a - y , root );
	for( int i = 1 ; i <= n && v[i].a >= limit ; i++ ) //sweep c
	{
		y += v[i].b;
		erase( v[i].b , root );
		//cerr << " " << max( limit , v[i + 1].a ) - y << " " << v[i].b << endl;
		ans = min( ans , i + find( max( limit , v[i + 1].a ) - y , root ) );
		cerr << "  " << i << " " << ans << endl;
		if( max( limit , v[i + 1].a ) - y <= 0 ) break;
	}
	cout << ans << endl;
	return 0;
}
```



C、Change

题意：给你n组字符串，每组都可以选择一个字符串，问是否有一种选择方法，使得英文字母中排序为1~n的字母都出现。

分析：简单的二分图匹配问题

```c++
#include <bits/stdc++.h>
using namespace std;
int n, m;
int vis[30]; //这个数组仅标记右侧端点
int g[30][30], cz[30], cy[30];
int point(int u)
{
    for (int i = 1; i <= n; i++)
    {
        if (g[u][i] && !vis[i])
        {
            vis[i] = 1;
            if (cy[i] == -1 || point(cy[i]))
            {
                cz[u] = i;
                cy[i] = u;
                return 1;
            }
        }
    }
    return 0;
}
int main()
{
    memset(g, 0, sizeof(g));
    cin >> n;
    int u, v;
    string s;
    for (int i = 1; i <= n; i++)
    {
        scanf("%d", &m);
        u = i;
        while (m--)
        {
            cin >> s;
            v = s[0] - 'a' + 1;
            g[u][v] = 1;
        }
    }
    memset(cz, -1, sizeof(cz));
    memset(cy, -1, sizeof(cy));
    int ret = 0;
    for (int i = 1; i <= n; i++)
    {
        if (cz[i] == -1)
        {
            memset(vis, 0, sizeof(vis));
            ret += point(i);
        }
    }
    if (ret == n)
        printf("Yes");
    else
        printf("No");
    return 0;
}
```



D、Duliu——平衡树并不是很懂

题意：

​	求如下公式

![1581826760296](\JODE-HRK.github.io\assets\image\Duliu.jpg)

分析:

![1581826760296](\JODE-HRK.github.io\assets\image\Duliu1.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\Duliu2.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\Duliu3.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\Duliu4.jpg)

```c++
#include <bits/stdc++.h>
using namespace std;
#define N 100005
#define MOD 1000000007
#define mid (l + r >> 1)
#define ll long long
int n;
ll nw, ans, s[N], ds[N], c[N][2];
int id(ll x) { return lower_bound(ds + 1, ds + ds[0] + 1, x) - ds; }
struct SegTree
{
    struct Seg
    {
        ll v;
        bool tg;
    } sg[N << 2];
    void f(int p)
    {
        sg[p].v = 0;
        sg[p].tg = 1;
    }
    void pu(int p) { sg[p].v = sg[p << 1].v + sg[p << 1 | 1].v; }
    void pd(int p)
    {
        if (sg[p].tg)
            f(p << 1), f(p << 1 | 1), sg[p].tg = 0;
    }
    void upd1(int p, int l, int r, int x, ll v)
    {
        sg[p].v += v;
        if (l == r)
            return;
        pd(p);
        if (x <= mid)
            upd1(p << 1, l, mid, x, v);
        else
            upd1(p << 1 | 1, mid + 1, r, x, v);
        pu(p);
    }
    void upd2(int p, int l, int r, int qL, int qR)
    {
        if (qL > qR)
            return;
        if (l >= qL && r <= qR)
        {
            f(p);
            return;
        }
        pd(p);
        if (qL <= mid)
            upd2(p << 1, l, mid, qL, qR);
        if (qR > mid)
            upd2(p << 1 | 1, mid + 1, r, qL, qR);
        pu(p);
    }
    ll qSm(int p, int l, int r, int qL, int qR)
    {
        if (qL > qR)
            return 0;
        if (l >= qL && r <= qR)
            return sg[p].v;
        ll res = 0;
        pd(p);
        if (qL <= mid)
            res = qSm(p << 1, l, mid, qL, qR);
        if (qR > mid)
            res += qSm(p << 1 | 1, mid + 1, r, qL, qR);
        pu(p);
        return res;
    }
} ST[2];
int main()
{
    ds[0] = 1;
    scanf("%d", &n);
    for (int i = 1; i <= n; ++i)
        scanf("%lld", &s[i]), s[i] += s[i - 1], ds[++ds[0]] = -s[i];//ds存的时前缀和的相反数
    sort(ds + 1, ds + ds[0] + 1);
    ds[0] = unique(ds + 1, ds + ds[0] + 1) - ds - 1;//数据离散
    for (int i = 1, x; i <= n; ++i)
    {
        ll t;
        x = id(-s[i - 1]);//找到离散之后的位置
        ST[0].upd1(1, 1, ds[0], x, 1);//
        ST[1].upd1(1, 1, ds[0], x, ds[x] % MOD);
        x = id(-s[i]);
        t = ST[0].qSm(1, 1, ds[0], x + 1, ds[0]);
        ST[0].upd1(1, 1, ds[0], x, t);
        ST[1].upd1(1, 1, ds[0], x, t * ds[x] % MOD);
        ST[0].upd2(1, 1, ds[0], x + 1, ds[0]);
        ST[1].upd2(1, 1, ds[0], x + 1, ds[0]);
        c[i][0] = (-nw - ST[1].qSm(1, 1, ds[0], 1, ds[0])) % MOD;
        nw = (nw + s[i]) % MOD;
    }
    ST[0].upd2(1, 1, ds[0], 1, ds[0]);
    ST[1].upd2(1, 1, ds[0], 1, ds[0]);
    ds[0] = 1;
    nw = ds[1] = 0;
    for (int i = n; i >= 1; --i)
        s[i] += s[i + 1] - s[i - 1], ds[++ds[0]] = -s[i];
    sort(ds + 1, ds + ds[0] + 1);
    ds[0] = unique(ds + 1, ds + ds[0] + 1) - ds - 1;
    for (int i = n, x; i >= 1; --i)
    {
        ll t;
        x = id(-s[i + 1]);
        ST[0].upd1(1, 1, ds[0], x, 1);
        ST[1].upd1(1, 1, ds[0], x, ds[x] % MOD);
        x = id(-s[i]);
        t = ST[0].qSm(1, 1, ds[0], x + 1, ds[0]);
        ST[0].upd1(1, 1, ds[0], x, t);
        ST[1].upd1(1, 1, ds[0], x, t * ds[x] % MOD);
        ST[0].upd2(1, 1, ds[0], x + 1, ds[0]);
        ST[1].upd2(1, 1, ds[0], x + 1, ds[0]);
        c[i][1] = (-nw - ST[1].qSm(1, 1, ds[0], 1, ds[0])) % MOD;
        nw = (nw + s[i]) % MOD;
    }
    for (int i = 1; i < n; ++i)
        ans = (ans + c[i][0] * c[i + 1][1] % MOD) % MOD;
    printf("%lld\n", (ans + MOD) % MOD);
    return 0;
}
```



E、Earthquake

题意：每次选择一个点，给该点一个等级，从该点开始向两边递减（减1），直到减为0，等级高的会覆盖等级低的，求区间max。

分析：很显然是要用线段树，但是我没处理好。

![1581826760296](\JODE-HRK.github.io\assets\image\Earthquake.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\Earthquake1.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\Earthquake2.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\Earthquake3.jpg)

```c++
#include <iostream>
#include <stdio.h>
#define MAXN 500010
#define new_Node( s , a , b ) ( & ( t[ cnt++ ] = Node( s , a , b ) ) )
using namespace std;
int n , m , cnt;
struct Node
{
	int size , tvalue , lvalue , rvalue , tag;
	Node * left , * right;
	Node() {}
	Node( int s , Node * a , Node * b ) : size( s ) , tvalue( 0 ) , lvalue( 0 ) , rvalue( 0 ) , tag( 0 ) , left( a ) , right( b ) {}
} * root , t[ MAXN << 1 ];
inline void update( Node * cur )
{
	if( cur -> left )
	{
		cur -> tvalue = max( max( cur -> left -> tvalue , cur -> right -> tvalue ) , cur -> tag );
		cur -> lvalue = max( cur -> left -> lvalue - cur -> right -> size , cur -> right -> lvalue );
		cur -> rvalue = max( cur -> left -> rvalue , cur -> right -> rvalue - cur -> left -> size );
	}
}
void modify( int l , int r , int v , Node * cur )
{
	if( cur -> size == r - l + 1 ) cur -> tag = max( cur -> tag , v );
	else if( l > cur -> left -> size ) modify( l - cur -> left -> size , r - cur -> left -> size , v , cur -> right );
	else if( cur -> left -> size >= r ) modify( l , r , v , cur -> left );
	else modify( l , cur -> left -> size , v , cur -> left ) , modify( 1 , r - cur -> left -> size , v , cur -> right );
	update( cur );
}
void modify( int x , int v , Node * cur )
{
	if( cur -> size == 1 ) cur -> lvalue = max( cur -> lvalue , v ) , cur -> rvalue = max( cur -> rvalue , v );
	else x > cur -> left -> size ? modify( x - cur -> left -> size , v , cur -> right ) : modify( x , v , cur -> left );
	update( cur );
}
int find( int l , int r , Node * cur )
{
	if( cur -> size == r - l + 1 ) return max( cur -> tag , cur -> tvalue );
	if( l > cur -> left -> size ) return max( cur -> tag , find( l - cur -> left -> size , r - cur -> left -> size , cur -> right ) );
	if( cur -> left -> size >= r ) return max( cur -> tag , find( l , r , cur -> left ) );
	return max( cur -> tag , max( find( l , cur -> left -> size , cur -> left ) , find( 1 , r - cur -> left -> size , cur -> right ) ) );
}
int find( int x , Node * cur )
{
	if( cur -> size == 1 ) return max( cur -> lvalue , cur -> rvalue );
	if( x > cur -> left -> size ) return max( cur -> left -> lvalue - ( x - cur -> left -> size ) , find( x - cur -> left -> size , cur -> right ) );
	return max( find( x , cur -> left ) , cur -> right -> rvalue - ( cur -> left -> size + 1 - x ) );
}
Node * build( int s )
{
	if( s == 1 ) return new_Node( 1 , 0 , 0 );
	Node * left = build( s >> 1 ) , * right = build( s - ( s >> 1 ) );
	return new_Node( s , left , right );
}
inline int read()
{
	register int x = 0 , ch = getchar();
	while( !isdigit( ch ) ) ch = getchar();
	while( isdigit( ch ) ) x = x * 10 + ch - '0' , ch = getchar();
	return x;
}
int main()
{
	freopen( "sample.in" , "r" , stdin );
	freopen( "sample.out" , "w" , stdout );
	n = read() , m = read();
	root = build( n );
	while( m-- )
	{
		int opt = read() , l = read() , r = read();
		if( opt == 1 )
		{
			int x = read();
			modify( l , r , x , root );
			modify( l , x , root );
			modify( r , x , root );
		}
		else
			printf( "%d\n" , max( find( l , r , root ) , max( find( l , root ) , find( r , root ) ) ) );
	}
	return 0;
}
```



F、Flaw

题意：给你一个 a + n1 < n2 或 a + n1 > n2 的不等式，问你a有多少种值满足这个不等式，情况包括溢出的情况。

​			if a+b >= 2^31, then the result is a+b-2^32。

​			n1、n2均为非负整数，且范围都在[-2147483648,2147483647]。

分析：实际上就是查询比n2大的有多少个数，或者比n2小的有多少个数。

```c++
#include <bits/stdc++.h>
using namespace std;
int n[2], cnt = 0;
string s;
int main()
{
    cin >> s;
    int p = 0, sp;
    n[0] = n[1] = 0;
    for (int i = 0; i < s.length(); i++)
    {
        if (s[i] == '<')
            p = 1, cnt++;
        if (s[i] == '>')
            p = 2, cnt++;
        if (s[i] == '+')
            sp = -1;
        if (s[i] == '-')
            sp = 1;
        if (s[i] >= '0' && s[i] <= '9')
            n[cnt] = n[cnt] * 10 + s[i] - '0';
    }
    long long ans = 0;
    if (p == 2)//符号为大于，则有且仅有
        ans = 0x7fffffff - 1ll * n[1];
    else
        ans = 1ll * 0x7fffffff + 1ll * n[1] + 1;
    printf("%lld", ans);
    return 0;
}
```



G、Gene

题意：给你两串基因序列，要你求最大的匹配值，其中匹配+a，失配-b，为gap(间隙)-c。

分析：DP，f[i] [j]表示第一个串的前i个位置和第二个串的前j个位置匹配的最大收益

​			f[i] [j] = max( max( f[i-1] [j] , f[i] [j-1] ) – gamma , f[i-1] [j-1]+( a[i]==b[j]?alpha:-beta ) )

​			初始化的时候需要初始化为f[i] [0]=f[0] [i]=-i*gamma，这里答案可能是负数，而且会爆int，注意开long long

```c++
#include <bits/stdc++.h>
using namespace std;
int n, m, a, b, c;
char s1[5001], s2[5001];
long long dp[5001][5001];
int main()
{
    scanf("%d %d %d %d %d", &n, &m, &a, &b, &c);
    cin >> s1 + 1 >> s2 + 1;
    for(int i=0;i<=n ||i<=m;i++)
        dp[i][0] = dp[0][i] = -i *1ll* c;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            dp[i][j] = max(max(dp[i - 1][j], dp[i][j - 1]) - c, dp[i - 1][j - 1] + (s1[i] == s2[j] ? a : -b));

    printf("%lld",dp[n][m]);
    return 0;
}
```



H、Heartfelt Fancy

题意：给你一张图和起点s、终点t，现在你可以随意选择两个点u、v，uv之间会有一条长度为(u-v)^2边连接，问你最短s到t的路径长度。

分析：分别从起点和终点跑一次最短路，得出从起点s出发到每一个u的距离和终点t出发到每一个v的距离。也就是得到最短的d[s~u]+(v-u)^2+d[t~v]。

![1581826760296](\JODE-HRK.github.io\assets\image\Heartfelt Fancy.jpg)

由于会用到凸包。。所以这题我GG了

```c++
#include <bits/stdc++.h>
#define R register
#define mp make_pair
#define ll long long
#define pii pair<int, int>
#define pli pair<ll, int>
using namespace std;
const int N = 210000;
const ll inf = 1e12;

int n, m, s, t, vis[N];
ll f[N], g[N], ans = inf;
vector<pii> to[N], rto[N];
struct point
{
    ll x, y;
    point(ll x, ll y) : x(x), y(y) {}
    inline point operator-(const point &a) const
    {
        return point(x - a.x, y - a.y);
    }
    inline ll cross(const point &a) const
    {
        return x * a.y - y * a.x;
    }
};
vector<point> hull;

inline void dijk(int s, vector<pii> *to, ll *dis)
{
    priority_queue<pli, vector<pli>, greater<pli>> que;
    for (R int i = 1; i <= n; ++i)
        dis[i] = inf, vis[i] = 0;
    que.push(mp(dis[s] = 0, s));
    while (que.size())
    {
        int now = que.top().second;
        que.pop();
        if (vis[now])
            continue;
        vis[now] = 1;
        for (auto &v : to[now])
            if (dis[v.first] > dis[now] + v.second)
                que.push(mp(dis[v.first] = dis[now] + v.second, v.first));
    }
    return;
}

int main()
{
    int x, y, w;
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> n >> m >> s >> t;
    while (m--)
    {
        cin >> x >> y >> w;
        to[x].push_back(mp(y, w));
        rto[y].push_back(mp(x, w));
    }
    dijk(s, to, f), dijk(t, rto, g);
    for (R int i = 1; i <= n; ++i)
    {
        point tmp(i, (ll)i * i + g[i]);
        while (hull.size() >= 2)
        {
            auto r = prev(hull.end()), l = prev(r);
            if ((tmp - *l).cross(*r - *l) < 0)
                break;
            hull.pop_back();
        }
        hull.push_back(tmp);
    }
    auto tl = hull.begin();
    for (R int i = 1; i <= n; ++i)
    {
        while (next(tl) != hull.end())
        {
            auto v = next(tl);
            if ((*v - *tl).cross(point(1, 2 * i)) < 0)
                break;
            ++tl;
        }
        ans = min(ans, f[i] + (ll)i * i + tl->y - 2ll * i * tl->x);
    }
    cout << ans << endl;
    return 0;
}
```
