---
title: 洛谷 2020 ACM春季多校 第三场
tags:
  - C++
  - ACM
  - 算法竞赛
  - 二分
  - map
  - 搜索

---

## 洛谷 2020 ACM春季多校 第三场

目录：A、贡献计算	B、二分或者遍历	C、分析	D、二分	E、智商题	F、灵机一动+推公式	G、思维或莽	H、打表+猜结论+搜索

A、Able was I ere I saw Elba

题意：给你一个串，以及m个操作，每个操作能让你花c个代价把字符a变成字符b。对于串中的所有子串[l,r]，你都可以花
一个最小的代价来把它变成回文串。问你对于所有n*(n-1)/2个子串，最小代价和是多少。n<=1e5。

分析：

![1581826760296](\JODE-HRK.github.io\assets\image\AWIEISE1.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\AWIEISE2.jpg)

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5 + 7;
int n, m, c;
char a, b;
char str[maxn];
int s[maxn];
int f[26][26], d[26][26], pre[26][maxn];
void floyd()
{
    for (int k = 0; k < 26; k++)
        for (int i = 0; i < 26; i++)
            for (int j = 0; j < 26; j++)
                f[i][j] = min(f[i][j], f[i][k] + f[k][j]);
    for (int k = 0; k < 26; k++)
        for (int i = 0; i < 26; i++)
            for (int j = 0; j < 26; j++)
                d[i][j] = min(d[i][j], f[i][k] + f[j][k]); //d表示i,j变成相同的最小费用，重要。。想不到啊
}
int main()
{
    scanf("%d %d", &n, &m);
    scanf("%s", str + 1);
    for (int i = 0; i <= n; i++)
        s[i] = str[i] - 'a';
    for (int i = 0; i < 26; i++)
        for (int j = 0; j < 26; j++)
            d[i][j] = f[i][j] = 100000007;
    for (int i = 0; i < 26; i++)
        d[i][i] = f[i][i] = 0;
    for (int i = 1; i <= m; i++)
    {
        scanf(" %c %c %d", &a, &b, &c);
        f[a - 'a'][b - 'a'] = min(f[a - 'a'][b - 'a'], c);
    }
    floyd(); //floyd计算字符间转换的最小费用
    for (int i = 1; i <= n; i++)
    {
        for (int j = 0; j < 26; j++)
            pre[j][i] = pre[j][i - 1];
        pre[s[i]][i]++; //记录每个字符的前缀和
    }
    long long ans = 0;
    for (int i = 1; i <= n; i++)
        if (n - i + 1 >= i) //代表在整个字符串对称轴左边
            for (int j = 0; j < 26; j++)
                ans += (long long)(pre[j][n - i + 1] - pre[j][i - 1]) * d[s[i]][j] * i;
        else //在右边
            for (int j = 0; j < 26; j++)
                ans += (long long)(pre[j][i] - pre[j][n - i + 2 - 1]) * d[s[i]][j] * (n - i + 1);
    printf("%lld", ans);
    return 0;
}
```

B、Bit fixer

题意：给你一个二进制串，每一次对方都会反转一个位置上的数字（0变1，1变0），同时你也可以**至多**跟着反转任意位置上的数字一次，问你最少在第几次的时候，能够变成目标串。

分析：一步步扫过去，判断还有多少个是不同位置，当与第i次反转等于i或i-1的时候，就是达到目标的时候了。其实一开始的二分答案也可以，其单调性很显然check判断天数即可，是我读题有漏洞才拖延了。

教训：这题出的慢有我读题的锅，MD又没读清楚。还有，自己写程序的时候。。忘记把位置更改了，每一次转换必须要更改位置上的数字，保证后面的再更改有效。

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5 + 7;
int n, t, rel[maxn];
string a, b;
int main()
{
    //   freopen(".in","r",stdin);
    scanf("%d %d", &n, &t);
    cin >> a;
    cin >> b;
    reverse(a.begin(), a.end());
    reverse(b.begin(), b.end());
    int sum = 0;
    for (int i = 0; i < n; i++)
        if (a[i] != b[i])
            sum++; //表示相同的位置不同符号
    if (sum == 0)
    {
        cout << sum;
        return 0;
    }
    for (int i = 1; i <= t; i++)
    {
        scanf("%d", &rel[i]);
        if (a[rel[i]] != b[rel[i]])       //第i次反转的是不同的地方
            sum--, a[rel[i]] = b[rel[i]]; //
        else
            sum++, a[rel[i]] = !b[rel[i]];
        if (i == sum || i == sum + 1)
        {
            cout << i;
            return 0;
        }
    }
    printf("icu\n");
    return 0;
}
```



C、Coprime

题意：给你一个长度为n的数组，要你求最少要修改几个数，才会使得数组里面任意相邻的两个数互质。

分析：贪心做法，从左往右考虑，假设a[i] 与 a[ i+1]不互质，那么把 a[i] 改成1不会比把 a[ i+1 ] 改成1更优，所以我们把 a[i+1] 修改为1

证明：因为是从左到右考虑，所以a不改也不会与前一个冲突，而b改了之后就不和后边冲突了。

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5 + 7;
int n, a[maxn];
int ans = 0;
bool judge(int x, int y)
{
    while (y)
    {
        int tmp = y;
        y = x % y;
        x = tmp;
    }
    if (x == 1)
        return 0;
    else
        return 1;
}
int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    for (int i = 2; i <= n; i++)
    {
        if (judge(a[i - 1], a[i]))
            ans++, i++;
    }
    printf("%d", ans);
    return 0;
}
```



D、Dodo bird painting

题意：在线段上有q个点，第i个点上都有墨水以v[ i ] 的速度向两边蔓延，求最少在什么时间的时候墨水将线段全部覆盖。

分析：仔细想想就有点像求最长时间最短的问题，但是由于该题是卡精度的，所以采用小数二分。二分就不说了，讲讲check，我自己写的时候，没有考虑完全，我只是讲每两个点之间的一段判断是否会被覆盖完全，忽略了每个点的蔓延速度的不一样，需要将每一段的在该时间里面的覆盖全部求出来，然后依次判断是否完全覆盖线段。

教训：格局观小了，要整体判断。

```c++
#include <bits/stdc++.h>
using namespace std;

const int maxn = 1e5 + 7;
int n, q;
struct Drop
{
    double x, v;
} drop[maxn];
pair<double, double> lp[maxn];
bool cmp(Drop x, Drop y)
{
    return x.x < y.x;
}
double r = 1e9, l = 0e0;
bool cmp2(pair<double, double> X, pair<double, double> Y)
{
    return fabs(X.first - Y.first) < 1e-6 ? X.second < Y.second : X.first < Y.first;
}
bool check(double ans)
{
    double p = 1e9, maxx = 0;
    for (int i = 1; i <= q; i++)
        lp[i] = {drop[i].x - drop[i].v * ans, drop[i].x + drop[i].v * ans};
    sort(lp + 1, lp + 1 + q, cmp2);
    lp[0] = {0, 0}, lp[q + 1] = {n, n};
    for (int i = 1; i <= q; i++)
    {
        if (lp[i].first > maxx)
            return 0;
        maxx = max(maxx, lp[i].second);
        p = min(p, lp[i].first);
    }
    if (p > 0 || maxx < n)
        return 0;
    return 1;
}
int main()
{
    scanf("%d %d", &n, &q);
    drop[0] = {0.0, 0.0}, drop[q + 1] = {n * 1.0, 0.0};
    for (int i = 1; i <= q; i++)
        scanf("%lf %lf", &drop[i].x, &drop[i].v);
    sort(drop + 1, drop + 1 + q, cmp);
    double time = 0.0;
    while (fabs(r - l) >= 0.00000001)
    {
        double mid = (l + r) / 2;
        if (check(mid))
            r = mid, time = mid;
        else
            l = mid + 0.00000001;
    }
    printf("%.7lf", time);
    return 0;
}
```



E、Eluos blocks

题意：给你如下三种方块，其中A方块只能放一块，问A方块有哪些位置可以放，答案有多个，按照x为第一关键字，y为第二关键字排序。

![1581826760296](\JODE-HRK.github.io\assets\image\Eluos_blocks.jpg)

分析：智商题，好吧我没智商。直接上题解的题解

![1581826760296](\JODE-HRK.github.io\assets\image\Eluos_blocks1.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\Eluos_blocks2.jpg)

教训：确实自己也想过分析三种图形的特征，但是万万没想到是在对角线上的特征

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 502;
int n, m;
bool g[maxn][maxn];
int s[2 * maxn];
const int fx[3][4] = { {0, 1, 1, 2}, {0, 1, 1, 2}, {0, 0, 1, 1} };
const int fy[3][4] = { {0, 0, 1, 1}, {0, 0, -1, -1}, {0, 1, 0, -1} };
int col[maxn];
vector<pair<int, int>> ans;
int sum = 0;
int X, Y;
bool check()
{ //使用最优策略，一定能被放进去
    bool tmp[maxn][maxn];
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            tmp[i][j] = g[i][j];
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            if (tmp[i][j])
            {
                int tp = tmp[i][j + 1] ? 2 : 1; // 判断是放入B还是C
                for (int k = 0; k < 4; ++k)
                    if (!tmp[i + fx[tp][k]][j + fy[tp][k]])
                        return false;
                for (int k = 0; k < 4; ++k)
                    tmp[i + fx[tp][k]][j + fy[tp][k]] = 0;
            }
    return true;
}
bool cmp(pair<int, int> x, pair<int, int> y)
{
    return x.first != y.first ? x.first < y.first : x.second < y.second;
}
int main()
{
    memset(g, 0, sizeof(g));
    scanf("%d %d", &n, &m);
    fill(col + 1, col + 1 + n, 0);
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
        {
            char tp = getchar();
            while (tp > '1' || tp < '0')
                tp = getchar();
            g[i][j] = tp - '0';
            if (g[i][j])
                sum++, s[i + j]++; //sum记录空格总数，s记录对角线的特征(左下到右上的对角线)
        }
    int tmp;
    for (int i = 2; i <= n + n; i++)
    {
        if (s[i] & 1)
        { //观察三种图形之后得出结论，记录对角线上的为奇数时，A图形一定在该对角线上
            tmp = i;
            break;
        }
    }
    for (int i = 1, j = tmp - 1; i < tmp; i++, j--)
        if (i <= n && j <= m)
        {
            bool mk = true;
            for (int k = 0; k < 4; k++)
                if (!g[i + fx[0][k]][j + fy[0][k]])
                {
                    mk = false;
                    break;
                }
            if (mk)
            {
                for (int k = 0; k < 4; k++)
                    g[i + fx[0][k]][j + fy[0][k]] = 0;
                if (check())
                    ans.push_back({i, j});
                for (int k = 0; k < 4; k++)
                    g[i + fx[0][k]][j + fy[0][k]] = 1;
            }
        }
    sort(ans.begin(), ans.end(), cmp);
    cout << ans.size() << endl;
    for (int i = 0; i < ans.size(); i++)
        printf("%d %d\n", ans[i].first, ans[i].second);
    return 0;
}
```



F、Fake information

题意：

​		原意：n个黑客随机造假数据，每次产生一个字符，有n种字符可以产生，相邻次数之间不能产生相同字符，产生次数理论上是无限次，求任意两个不同产生串的最长公共前缀的期望值。

​		按照题解可以有另一种理解方法： 空间中有m个点，有n个粒子在这些点上随机运动。开始所有粒子处在1号点，每轮运动，粒子都会随机运动到其它另一个点，运动持续无数论。设 d[i] [j] 表示第 i 个粒子和第 j 个粒子运动轨迹的最长公共前缀，求 max{d [ i ] [ j ]} 的期望值。n, m<=100。

分析：

​	![1581826760296](\JODE-HRK.github.io\assets\image\FakeInformation.jpg)

​	![1581826760296](\JODE-HRK.github.io\assets\image\FakeInformation1.jpg)

​	![1581826760296](\JODE-HRK.github.io\assets\image\FakeInformation2.jpg)

​	![1581826760296](\JODE-HRK.github.io\assets\image\FakeInformation3.jpg)

这题推公式、灵机一动用高精，这是头大，不用Python会被练。

```python

import sys

n, m = map(int, input().split())

if m == 2:
    print("INF")
    sys.exit(0)

p = 1
while pow(m - 1, p - 1) < n:
    p = p + 1


a = [0 for i in range(n + 1)]
b = [0 for i in range(n + 1)]

a[0] = 1

for i in range(n):
    for j in range(n):
        b[j] = 0
        
    for j in range(n):
        b[j + 1] = b[j + 1] + a[j]
        b[j] = b[j] + a[j] * (-i)

    for j in range(n):
        a[j] = b[j]
    

for i in range(n):
    a[i] = -a[i]

ansa = p - 1
ansb = 1

def gcd(x, y):
    while y:
        t = x%y
        x = y
        y = t

    return x


i = 1
while i <= n:
    _a = a[n - i]
    _b = pow(m - 1, p*i - 2*i)*(pow(m - 1, i) - 1)
    ansa = ansa*_b + ansb*_a
    ansb = ansb*_b
    _d = gcd(ansa, ansb)
    ansa = ansa // _d
    ansb = ansb // _d

    i = i + 1

#ansa = int(ansa)
#ansb = int(ansb)

if ansb == 1:
    print (ansa)
else:
    print(str(ansa)+"/"+str(ansb))
```



​	



G、Game

题意：给你4个数，让你随意指定运算符号 +-*/和 () 以及运算顺序，判断这四个树是否能够等于指定值 k.

分析：最先想到的应该是莽，用题解的话就是代码达人。而另一种聪明的方法就是，每次取出两个数，选择一个符号进行计算，然后在把他放回。最后能等于k即可。

```c++
#include <bits/stdc++.h>
using namespace std;
const double eps = 1e-7;
bool flag;
int dcmp(double x){
    if( fabs(x) <= eps )  return 0;
    return x > 0 ? 1 : -1;
}
void dfs(vector<double> v,double k){
    int Size = v.size();
    if( Size == 1 )
    {
        if( dcmp(v[0] - k) == 0 )
        {
            flag = true;
            return ;
        }
        return ;
    }
    for(int i=0;i<Size&&!flag;i++)
        for(int j=i+1;j<Size&&!flag;j++)
        {
            vector<double> V;
            for(int p=0;p<Size;p++)
            {
                if( p == i || p == j )  continue;
                V.push_back(v[p]);
            }
            for(int p=1;p<=6;p++)
            {
                if( p == 1 )  V.push_back(v[i] + v[j]);
                else if( p == 2 )  V.push_back(v[i] - v[j]);
                else if( p == 3 )  V.push_back(v[j] - v[i]);
                else if( p == 4 )  V.push_back(v[i]*v[j]);
                else if( p == 5 || p == 6 )
                {
                    if( v[i] == 0 || v[j] == 0 )  continue;
                    if( p == 5 )  V.push_back(v[i]/v[j]);
                    else V.push_back(v[j]/v[i]);
                }
                dfs(V,k);
                V.pop_back();
            }
        }
}
int main(){
    int T;
    scanf("%d",&T);
    while( T-- )
    {
        double k,x;
        vector<double> v;
        for(int i=1;i<=4;i++)
        {
            scanf("%lf",&x);
            v.push_back(x);
        }
        scanf("%lf",&k);
        flag = false;
        dfs(v,k);
        if( flag )  puts("Yes");
        else puts("No");
    }
    return 0;
}
```



H、Huaji robot

题意：给你起始点坐标和终点坐标，在一个n*n的图中，当x和y互质的时候，该点无法通过。从一个点，可以任意到它周围的8个点。问是否能从起始点到终点，保证起始点和终点可到达。 其中，n<=1e9。

分析：打表、看特征、猜结论，真心觉得这次比赛有点浮夸（好多看特征的题）。。

打表完后，后有个这样的图

![1581826760296](\JODE-HRK.github.io\assets\image\huaji.jpg)

就会发现如下几个特征：

![1581826760296](\JODE-HRK.github.io\assets\image\huaji1.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\huaji2.jpg)

![1581826760296](\JODE-HRK.github.io\assets\image\huaji3.jpg)

分析之后就会发现，每个连通块并不大，使用BFS不会超时，在一个每个点举例对角线不会超过1e9，所以很容易就是使用深搜。

心得：map的新用法get，还有就是，在判断的时候逻辑一定要准确，否则就会WAWA大哭

上代码：

```c++
#include <bits/stdc++.h>
using namespace std;
int n, sx, sy, tx, ty;
const int fx[8] = {1, -1, 0, 0, 1, 1, -1, -1}, fy[8] = {0, 0, 1, -1, 1, -1, 1, -1};
const int maxn = 1e8 + 7;
struct Node
{
    int x, y;
} q[maxn];
queue<Node> Q;
map<int, map<int, int>> P;
int gcd(int x, int y)
{
    return y ? gcd(y, x % y) : x;
}
bool judge(int x, int y)
{
    return x >= 1 && x <= n && y >= 1 && y <= n && gcd(x, y) != 1;
}
bool bfs(int x, int y, int tp)
{
    while (!Q.empty())
        Q.pop();
    Q.push({x, y});
    P[x][y] = tp;
    while (!Q.empty())
    {
        int nowx = Q.front().x, nowy = Q.front().y;
        Q.pop();
        if (nowx == nowy)
            return 1;
        for (int i = 0; i < 8; i++)
        {
            int xx = nowx + fx[i], yy = nowy + fy[i];
            if (judge(xx, yy))
            {
                if (!P[xx][yy])//这个判断卡了我好久，是我逻辑不清，TCL
                {
                    if (xx == yy)
                        return 1;
                    else
                        Q.push({xx, yy}), P[xx][yy] = tp;
                }
                else if (P[xx][yy] != P[nowx][nowy])
                    return 1;
            }
        }
    }
    return 0;
}
int main()
{
    scanf("%d", &n);
    scanf("%d %d %d %d", &sx, &sy, &tx, &ty);
    if (bfs(sx, sy, 1) && bfs(tx, ty, 2))
        printf("gl");
    else
        printf("gg");

    return 0;
}
```

