---
title: 树上差分
tags:
  - ACM
  - 算法竞赛
  - 数据结构
---

# 树上差分

树上差分是差分数组，前缀和在树上的扩展

树上差分经常和`LCA`在一起出题，毕竟经常求路经最大值或者路径长度啥的，路径的两个端点自然就需要`LCA`了

树上差分，简而言之就是在属性树型结构上，利用了差分思想，求树的前缀和。**不懂差分的想出门百度**

差分的时间复杂度为`O(n)`

树上差分有常见的两种形式(以下两种，都是记录边或点的经过次数)

- 边的差分
  - 　将边拆成两条链之后，我们便可以像差分一样来找到路径了。用`cf[i]`代表从ii到ii的父亲这一条路径经过的次数。因为关于边的差分，`lca`是不在其中的，所以考虑链`u->lca​`，则就要使`cf[u]++​`，`cf[lca]−−`。链`lca->v`，也是`cf[v]++`，`cf[lca]−−`。总结起来就是`cf[u]++`，`cf[v]++`，`cf[a]−=2`。然后，从根节点，对于每一个节点x，都有如下的步骤：
    - `dfs`所有节点
    - `cf[x]+=cf[u]`

- 点的差分
  - 和边的差分一样，对于所要求的路径，拆分成两条链。
    - cf数组的操作便是`cf[u]++`，`cf[v]++`，`cf[a]−−`，`cf[father[a]]−−`。
  - 对于每一个节点都有如下步骤
    - `dfs`所有节点
    - `cf[x]+=cf[u]`

拿个例题出来吧

洛谷P2680 运输计划，典型的边的差分。并且题意就是最小化最长路径，这个应该不陌生，即二分答案

该题需要使用二分+树上差分进行解答

先求出每条路径的`lca`，二分答案，对大于二分的答案的路径进行删边操作，删的边必须是经过了所有大于当前二分答案的路径都经过的边，且为最大。

**Tips:这道题第13个点丧心病狂，你需要不断的进行优化，才能过题。我的解决方法是，加inline，加快读，吸一口氧（O2），并且删除万能头文件**

```c++
#pragma GCC optimize(2)
#include <iostream>
#define pii pair<int, int>
#define ll long long
using namespace std;
const int maxn = 1e6 + 7;
int n, m, tot;
int head[maxn], depth[maxn], lg[maxn], fa[maxn][32], mxlen;
int u[maxn], v[maxn]; //每条路径的两个端点
int tofa[maxn];       //记录从每个点到其父亲节点的经过次数
int dis[maxn];        //记录当前节点到根节点的距离
int Lca[maxn];        //记录每条路径的lca
int sum[maxn];        //记录每条路径的长度
int cnt[maxn];        //记录每条路径经过的次数
int tofaEdge[maxn];   //记录到父亲节点的边的编号
int pos, ttot;        //pos记录最长边的编号，ttot记录当前有多少条边大于此刻的二分答案
struct Edge
{
    int fr, to, w, nxt;
} edge[maxn];
inline void init()
{
    dis[0] = dis[1] = 0;
    tot = 0;
    fill(head, head + 1 + n, -1);
}
inline void addEdge(int fr, int to, int w)
{
    edge[tot] = (Edge){fr, to, w, head[fr]};
    head[fr] = tot++;
}
void dfs(int now, int father)
{ //dfs建树
    fa[now][0] = father, depth[now] = depth[father] + 1;
    for (register int i = 1; (1 << i) <= depth[now]; i++)
        fa[now][i] = fa[fa[now][i - 1]][i - 1];
    for (register int i = head[now]; ~i; i = edge[i].nxt)
        if (edge[i].to != father)
        {
            dis[edge[i].to] = dis[now] + edge[i].w;
            dfs(edge[i].to, now);
            tofaEdge[edge[i].to] = i;
        }
}
void pre()
{
    for (register int i = 1; i <= n; i++)
        lg[i] = lg[i - 1] + ((1 << lg[i - 1]) == i);
    depth[0] = 0;
    dfs(1, 0);
}
inline int getLCA(int u, int v)
{
    if (depth[u] < depth[v])
        swap(u, v);
    while (depth[u] > depth[v])
        u = fa[u][lg[depth[u] - depth[v]] - 1];
    if (u == v)
        return u;
    for (register int k = lg[depth[u]] - 1; k >= 0; k--)
        if (fa[u][k] != fa[v][k])
            u = fa[u][k], v = fa[v][k];
    return fa[u][0];
}
void dfs2(int now)
{
    for (register int i = head[now]; ~i; i = edge[i].nxt)
        if (edge[i].to != fa[now][0])
        {
            dfs2(edge[i].to);
            cnt[now] += cnt[edge[i].to];//记录经过次数
        }
    if (pos == -1 || (cnt[now] == ttot && edge[tofaEdge[now]].w > edge[pos].w))
        pos = tofaEdge[now]; //当找到经过次数为边的条数且当前路径比已经找到的路径最大
}
inline bool check(int tans)
{
    ttot = 0;
    pos = tot;
    edge[tot].w = 0;//初始化一条没有出现过的边
    fill(cnt, cnt + 1 + n, 0);
    for (register int i = 1; i <= m; i++)
    {
        if (sum[i] <= tans)//只对大于当前答案的路径进行操作
            continue;
        cnt[u[i]]++, cnt[v[i]]++;
        cnt[Lca[i]] -= 2; //不同于点差分
        ttot++;
    }
    dfs2(1);
    return mxlen - edge[pos].w <= tans;
}
inline int read()
{
    char c = getchar();
    int x = 0, fh = 0;
    while (c < '0' || c > '9')
    {
        fh |= c == '-';
        c = getchar();
    }
    while (c >= '0' && c <= '9')
    {
        x = (x << 1) + (x << 3) + (c ^ 48);
        c = getchar();
    }
    return fh ? -x : x;
}
int main()
{
    n = read(), m = read();
    init();
    for (register int i = 1; i < n; i++)
    {
        int uu, vv, w;
        uu = read(), vv = read(), w = read();
        addEdge(uu, vv, w);
        addEdge(vv, uu, w);
    }
    pre();
    int l = 0, r = INT32_MIN;
    for (register int i = 1; i <= m; i++)
    {
        u[i] = read(), v[i] = read();
        Lca[i] = getLCA(u[i], v[i]);
        sum[i] = dis[u[i]] + dis[v[i]] - (dis[Lca[i]] << 1);
        r = max(r, sum[i]);
    }
    mxlen = r;
    int ans;
    while (l <= r)
    {
        int mid = (l + r) >> 1;
        check(mid) ? ans = mid, r = mid - 1 : l = mid + 1;
    }
    printf("%d", ans);
    return 0;
}
```

